<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="card.css">
  <script src="cardAPISearch.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <title>Cards</title>
</head>
<body>
  
  <script>
    $.ajax({
      url: "https://www.omdbapi.com/?s=tom&apikey=f513d26d&plot=full&page=1",
      type: 'GET',
      success: function( data ) {
      let dataCard = data.Search
      let nro = dataCard.length
      let angleEnd = 0;
      let calcul = 0;
      let elements = "";
      let ejeY;
      let levelNro;
      let calc = 0;
      var ultimo = [];
      let translateY = [];
      let translateYCopy;
      let translateYConcat = [];

      if (nro > 1) {
        levelNro = Math.ceil(nro / 2);
        ejeY = nro != 2 ? 100 / (levelNro - 1) : 0;
        for (let i = 1; i <= levelNro; i++) ultimo.push(i);
        for (let iLevel = 0, i = 0; iLevel < levelNro; iLevel++, i++) {
          calc = calc + ejeY * (ultimo[i] / 10);
          translateY.push(calc);
        }
        translateYCopy = Object.values(translateY);
        translateY.reverse();
        if (nro % 2 != 0) translateYCopy.splice(0, 1);
        translateYConcat = translateY.concat(translateYCopy);
      } else translateYConcat.push(0);

      if (nro != 1) {
        calcul = 315;
        angleEnd = 90 / (nro + 1);
      }

      for (let position, i = 0; i < nro; i++) {
        calcul = calcul + angleEnd;
        if (nro == 1 || nro == 2) position = "center";
        else position = i == 0 ? "right" : i == nro - 1 ? "left" : "";

        elements =
          elements + 
          `<div class='container-card'>
          <article class='card' style='transform: translateY(${translateYConcat[i]}%) rotate(${calcul}deg) scale(0.8); transform-origin: center ${position};'>
            <div class='container-title'>
              <h3 class='card-title'><b> ${dataCard[i].Title} </b></h3>
            </div>   
            <div class='card-img'><img src="${dataCard[i].Poster}" alt="Avatar" style="width:100%"/></div>
            <div class="description">
              <h3><b>DESCRIPCION:</b></h3>
              <p>Año: ${dataCard[i].Year}</p>
              <p>Tipo: ${dataCard[i].Type}</p>
            </div>
          </article>
          </div>`
      }

    document.body.innerHTML = `
      <div class='container'>
        <div class='container-title'><h3 class='card-title'><b>JOHNNY GONZALEZ</b></h3></div>  
        <div class='container-cards'>
          ${elements}
        </div>
      </div> `
      
    }
    })
  </script>
</body>
</html>
